PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://rakesh:rakesh3252@cluster0.vogay.mongodb.net/Auth?retryWrites=true&w=majority
JWT_SECRET_KEY=do-not-use-my-json-web-token-key-for-security;
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=44c99f20c9ec0a
EMAIL_PASSWORD=94ac05de741005